

# 项目性能测试报告

## 01-测试目的

学习了解压力测试及其各项指标，分析接口的瓶颈。

## 02-测试工具

![项目架构](架构.png)

## 03-测试环境

### 3.1 环境

| 指标              | 参数 |
| ----------------- | ---- |
| 机器              | 4C8G |
| 集群规模          | 单机 |
| hero_mall_one版本 | 1.0  |
| 数据库            | 4C8G |

### 3.1 设置启动参数

```bash
export JAVA_HOME=/usr/local/hero/jdk1.8.0_261
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

export SERVER="hero_web"
export JAVA_HOME
export JAVA="$JAVA_HOME/bin/java"
export BASE_DIR=`cd $(dirname $0)/.; pwd`
export DEFAULT_SEARCH_LOCATIONS="classpath:/,classpath:/config/,file:./,file:./config/"
export CUSTOM_SEARCH_LOCATIONS=${DEFAULT_SEARCH_LOCATIONS},file:${BASE_DIR}/conf/

JAVA_OPT="${JAVA_OPT} -server -Xms512m -Xmx512m -Xmn256 -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m"
JAVA_OPT="${JAVA_OPT} -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${BASE_DIR}/logs/java_heapdump.hprof"
JAVA_OPT="${JAVA_OPT} -XX:-UseLargePages"
JAVA_OPT="${JAVA_OPT} -jar ${BASE_DIR}/${SERVER}-*.jar"
JAVA_OPT="${JAVA_OPT} ${JAVA_OPT_EXT}"
JAVA_OPT="${JAVA_OPT} --spring.config.location=${CUSTOM_SEARCH_LOCATIONS}"

if [ ! -d "${BASE_DIR}/logs" ]; then
  mkdir ${BASE_DIR}/logs
fi

echo "$JAVA ${JAVA_OPT}"
if [ ! -f "${BASE_DIR}/logs/${SERVER}.out" ]; then
  touch "${BASE_DIR}/logs/${SERVER}.out"
fi

echo "$JAVA ${JAVA_OPT}" > ${BASE_DIR}/logs/${SERVER}.out 2>&1 &
nohup $JAVA ${JAVA_OPT} hero_web.hero_web >> ${BASE_DIR}/logs/${SERVER}.out 2>&1 &
echo "server is starting，you can check the ${BASE_DIR}/logs/${SERVER}.out"
```



## 04-测试场景


**情况01-模拟低延时场景，**用户访问接口并发逐渐增加的过程。接口的响应时间为20ms，线程梯度：5、10、15、20、25、30、35、40个线程，2000次;

- 时间设置：Ramp-up period(inseconds)的值设为对应线程数
- 测试总时长：约等于20ms x 2000次 x 8 = 320s = 5分
- 测试接口：/spu/goods/10000005620800






## 05-核心接口的测试结果

### 一、商品详情页涉及到的接口

#### 1、获取商品信息接口

验证hero_mall服务获取商品信息接口能力性能。

TPS： 180/s
RT： 574.43ms
CPU占用率：8%
内存使用：约2G
带宽：接收带宽428.15kb/s，传输带宽5.91Mb/s

![吞吐量](吞吐量.png)

![RT](rt.png)

![服务器资源](服务器资源.png)

![IO](IO.png)

## 06-测试结论

接收带宽低，传输带宽高，且系统负载不高，性能瓶颈为网络带宽。