<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript">
        function clickButton(){
            console.log("click");
            var value=$("input").val();
            var data = { name: value };

            $.ajax({
                url: "testservlet",
                method: "POST",
                data: data,
                contentType: "application/json",
                success: function(response) {
                    console.log(response);
                    alert(response.message);
                },
                error: function(xhr, status, error) {
                    console.log(error);
                }
            });
        }
    </script>
</head>
<body>
<h1>test</h1>
<button onclick="clickButton()">点一下</button>
<input type="text" value="mycat">
</body>
</html>